<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSONify - Convert Javascript Objects to JSON</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        *,
        body,
        button,
        html,
        input,
        select,
        textarea {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: #20262e;
            padding: 0;
            margin: 0;
            position: relative;
            font-size: 14px;
            color: #39464e;
        }

        header {
            height: 60px;
            background: #1c2128;
            box-shadow: 0 0 5px rgba(28, 33, 40, 0);
            position: relative;
            z-index: 100;
            width: 100vw;
        }

        header {
            display: flex;
            align-items: center;
        }

        header .title {
            color: #0084ff;
            padding: 0em 1em;
            height: 100%;
            display: flex;
            /* align-content: center; */
            align-items: center;
        }

        nav div {
            float: left;
        }

        nav a:hover {
            color: #0088ff;
        }

        nav a {
            display: block;
            outline: none;
            text-decoration: none;
            padding: 8px;
            /* line-height: 60px; */
            color: #fbfbfb;
            background: rgba(14, 123, 235, 0.2);
        }

        nav svg {
            vertical-align: middle;
            position: relative;
            top: -1px;
            height: 16px;
        }





        body {
            display: flex;
            flex-direction: column;
        }

        .main {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .main>div {
            position: relative;

            flex-grow: 1;
            border: 1px solid black;

            display: flex;
            align-items: stretch;
            flex-direction: column;
        }

        textarea {
            font-family: Menlo, Consolas, 'Lucida Console', monospace;
            background: transparent;
            color: white;
            resize: none;
            height: 100%;
        }

        .floating-tools {
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .floating-tools button {
            color: #cfd0d2;
            font-style: normal;
            font-size: .8em;
            /* height: 16px; */
            display: inline-block;
            padding: 0 6px;
            line-height: 16px;
            border-radius: 3px;
            background: hsla(0, 0%, 100%, .1);
        }

        .floating-tools button:hover {
            background: hsla(0, 0%, 100%, .15);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h4 class="title">
            Convert Javascript Object to JSON
        </h4>
        <nav>
            <div>
                <a id="convertBtn" href="#">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-play">
                        <polygon points="5 3 19 12 5 21 5 3"></polygon>
                    </svg>
                    Convert
                </a>
            </div>
        </nav>
    </header>

    <div class="main">
        <div id="inputDiv">
            <div class="floating-tools">
                <button class="clear">Clear</button>
                <button class="select" style="display:none;">Copy</button>
            </div>
            <textarea id="inputTextarea" class="form-control" rows="40" autofocus></textarea>
        </div>

        <div id="outputDiv">
            <div class="floating-tools">
                <button class="clear" style="display:none;">Clear</button>
                <button class="select">Copy</button>
            </div>
            <textarea id="outputTextarea" class="form-control" rows="40"></textarea>
        </div>
    </div>

    <script>
        var $ = document.querySelector.bind(document);

        var inputTextarea = $('#inputTextarea');
        var clearInputBtn = $('#inputDiv .clear');
        var selectInputBtn = $('#inputDiv .select');
        var outputTextarea = $('#outputTextarea');
        var clearOutputBtn = $('#outputDiv .clear');
        var selectOutputBtn = $('#outputDiv .select');
        var convertBtn = $('#convertBtn');

        convertBtn.onclick = function (e) {
            e.preventDefault();
            var inputText = inputTextarea.value || inputTextarea.placeholder;
            var outputText = convert(inputText);
            outputTextarea.value = outputText;
            outputTextarea.select();
        };

        clearInputBtn.onclick = function () {
            inputTextarea.value = '';
            inputTextarea.focus();
            console.clear();
        };
        selectInputBtn.onclick = function () {
            inputTextarea.focus();
            inputTextarea.select();
            document.execCommand('copy');
        };
        clearOutputBtn.onclick = function () {
            outputTextarea.value = '';
            outputTextarea.focus();
        };
        selectOutputBtn.onclick = function () {
            outputTextarea.focus();
            outputTextarea.select();
            document.execCommand('copy');
        };


        function convert(str) {
            var tempObj;
            var outputText;
            try {
                var tempObj = eval('([' + str + '])')[0]; //TODO: make this less scary
                outputText = JSON.stringify(tempObj, modifier, '    '); //TODO: allow spaces, tabs etc...
            } catch (err) {
                // console.error(err);
                outputText = err;
            }

            setGlobals(tempObj, outputText); //set object to global so we can play around with it on the console

            console.log(tempObj);
            return outputText;
        }
        function modifier(key, value) {
            return value;
        }


        function setGlobals(obj, str) {
            window.obj = obj;
            window.str = str;
        }


        window.onload = function () {

            console.log('You can access the parsed object using the global variable `obj` and the string `str`. Have fun!');

            var sample = "/* javascript */\n{\n  foo: 'bar',\n  hello: 'world',\n}";
            inputTextarea.placeholder = sample;
            outputTextarea.placeholder = convert(sample);
        };

    </script>

</body>
</html>
